<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AathifMahir.Maui.MauiIcons.Cupertino" Version="4.0.0" />
    <PackageVersion Include="AathifMahir.Maui.MauiIcons.Fluent" Version="4.0.0" />
    <PackageVersion Include="AathifMahir.Maui.MauiIcons.Fluent.Filled" Version="4.0.0" />
    <PackageVersion Include="AathifMahir.Maui.MauiIcons.FontAwesome" Version="4.0.0" />
    <PackageVersion Include="AathifMahir.Maui.MauiIcons.FontAwesome.Brand" Version="4.0.0" />
    <PackageVersion Include="AathifMahir.Maui.MauiIcons.FontAwesome.Solid" Version="4.0.0" />
    <PackageVersion Include="AathifMahir.Maui.MauiIcons.Material" Version="4.0.0" />
    <PackageVersion Include="AathifMahir.Maui.MauiIcons.Material.Outlined" Version="4.0.0" />
    <PackageVersion Include="AathifMahir.Maui.MauiIcons.Material.Rounded" Version="4.0.0" />
    <PackageVersion Include="AathifMahir.Maui.MauiIcons.Material.Sharp" Version="4.0.0" />
    <PackageVersion Include="AathifMahir.Maui.MauiIcons.SegoeFluent" Version="4.0.0" />
    <PackageVersion Include="AiForms.Maui.SettingsView" Version="1.0.17" />
    <PackageVersion Include="CommunityToolkit.Maui" Version="12.2.0" />
    <PackageVersion Include="CommunityToolkit.Maui.Core" Version="12.2.0" />
    <PackageVersion Include="CommunityToolkit.Maui.Markup" Version="6.0.1" />
    <PackageVersion Include="CommunityToolkit.Maui.MediaElement" Version="6.1.2" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="Jakar.Extensions" Version="9.15.0" />
    <PackageVersion Include="Jakar.Shapes" Version="9.2.0" />
    <PackageVersion Include="Microsoft.Data.Sqlite.Core" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="9.0.100" />
    <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.100" />
    <PackageVersion Include="Microsoft.Maui.Controls.Core" Version="9.0.100" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Plugin.Fingerprint" Version="3.0.0-beta.1" />
    <PackageVersion Include="Plugin.Maui.Audio" Version="4.0.0" />
    <PackageVersion Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
    <PackageVersion Include="Syncfusion.Maui.Toolkit" Version="1.0.6" />
    <PackageVersion Include="System.Diagnostics.EventLog" Version="9.0.8" />
    <PackageVersion Include="UraniumUI" Version="2.12.1" />
    <PackageVersion Include="UraniumUI.Blurs" Version="2.12.1" />
    <PackageVersion Include="UraniumUI.Dialogs.CommunityToolkit" Version="2.12.1" />
    <PackageVersion Include="UraniumUI.Dialogs.Mopups" Version="2.12.1" />
    <PackageVersion Include="UraniumUI.Icons.FontAwesome" Version="2.12.1" />
    <PackageVersion Include="UraniumUI.Icons.MaterialIcons" Version="2.12.1" />
    <PackageVersion Include="UraniumUI.Icons.SegoeFluent" Version="2.12.1" />
    <PackageVersion Include="UraniumUI.Material" Version="2.12.1" />
    <PackageVersion Include="UraniumUI.Validations.DataAnnotations" Version="2.12.1" />
    <PackageVersion Include="UraniumUI.WebComponents" Version="2.12.1" />
    <PackageVersion Include="WifiManager.Maui" Version="9.0.4" />
    <PackageVersion Include="Xam.Plugin.Media" Version="6.0.2" />
    <PackageVersion Include="Xamarin.AndroidX.SavedState.SavedState.Ktx" Version="1.3.1.1" />
    <PackageVersion Include="ZXing.Net" Version="0.16.10" />
    <PackageVersion Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.13" />
    <PackageVersion Include="ZXing.Net.Maui" Version="0.4.0" />
    <PackageVersion Include="ZXing.Net.Maui.Controls" Version="0.4.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
    <PackageVersion Include="Xamarin.AndroidX.Activity.Ktx" Version="1.10.1.3" />
    <PackageVersion Include="Xamarin.AndroidX.Biometric" Version="1.1.0.30" />
    <PackageVersion Include="Xamarin.AndroidX.Collection" Version="1.5.0.3" />
    <PackageVersion Include="Xamarin.AndroidX.Collection.Ktx" Version="1.5.0.3" />
    <PackageVersion Include="Xamarin.AndroidX.Core.Core.Ktx" Version="1.16.0.3" />
    <PackageVersion Include="Xamarin.AndroidX.Fragment.Ktx" Version="1.8.8.1" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.Common" Version="2.9.2.1" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.LiveData.Core.Ktx" Version="2.9.2.1" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.9.2.1" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx" Version="2.9.2.1" />
    <PackageVersion Include="Xamarin.AndroidX.Media" Version="1.7.0.12" />
    <PackageVersion Include="Xamarin.AndroidX.Navigation.Common" Version="2.9.3" />
    <PackageVersion Include="Xamarin.AndroidX.Navigation.Fragment.Ktx" Version="2.9.3" />
    <PackageVersion Include="Xamarin.AndroidX.RecyclerView.Selection" Version="1.2.0.1" />
    <PackageVersion Include="Xamarin.Google.Guava" Version="33.4.8.3" />
  </ItemGroup>
</Project>