<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>TestApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!-- https://github.com/CommunityToolkit/Maui/issues/2205 -->
		<NoWarn>XC0103</NoWarn>
		<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>

		<!-- Display name -->
		<ApplicationTitle>TestApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.testapp</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#17171a" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#17171a" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AathifMahir.Maui.MauiIcons.Cupertino" />
		<PackageReference Include="AathifMahir.Maui.MauiIcons.Fluent" />
		<PackageReference Include="AathifMahir.Maui.MauiIcons.Fluent.Filled" />
		<PackageReference Include="AathifMahir.Maui.MauiIcons.FontAwesome" />
		<PackageReference Include="AathifMahir.Maui.MauiIcons.FontAwesome.Brand" />
		<PackageReference Include="AathifMahir.Maui.MauiIcons.FontAwesome.Solid" />
		<PackageReference Include="AathifMahir.Maui.MauiIcons.Material" />
		<PackageReference Include="AathifMahir.Maui.MauiIcons.Material.Outlined" />
		<PackageReference Include="AathifMahir.Maui.MauiIcons.Material.Rounded" />
		<PackageReference Include="AathifMahir.Maui.MauiIcons.Material.Sharp" />
		<PackageReference Include="AathifMahir.Maui.MauiIcons.SegoeFluent" />
		<PackageReference Include="Microsoft.Maui.Controls" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" />
		<PackageReference Include="Microsoft.Maui.Controls.Core" />
		<PackageReference Include="CommunityToolkit.Maui" />
		<PackageReference Include="CommunityToolkit.Maui.Core" />
		<PackageReference Include="CommunityToolkit.Maui.Markup" />
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" />
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="AiForms.Maui.SettingsView" />
		<PackageReference Include="Jakar.Extensions" />
		<PackageReference Include="Jakar.Shapes" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="Plugin.Fingerprint" />
		<PackageReference Include="Plugin.Maui.Audio" />
		<PackageReference Include="System.Diagnostics.EventLog" />
		<PackageReference Include="UraniumUI" />
		<PackageReference Include="UraniumUI.Blurs" />
		<PackageReference Include="UraniumUI.Dialogs.CommunityToolkit" />
		<PackageReference Include="UraniumUI.Dialogs.Mopups" />
		<PackageReference Include="UraniumUI.Icons.FontAwesome" />
		<PackageReference Include="UraniumUI.Icons.MaterialIcons" />
		<PackageReference Include="UraniumUI.Icons.SegoeFluent" />
		<PackageReference Include="UraniumUI.Material" />
		<PackageReference Include="UraniumUI.Validations.DataAnnotations" />
		<PackageReference Include="UraniumUI.WebComponents" />
		<PackageReference Include="WifiManager.Maui" />
		<PackageReference Include="Xam.Plugin.Media" />
		<PackageReference Include="ZXing.Net" />
		<PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" />
		<PackageReference Include="ZXing.Net.Maui" />
		<PackageReference Include="ZXing.Net.Maui.Controls" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" />
		<PackageReference Include="Syncfusion.Maui.Toolkit" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
		<PackageReference Include="Xamarin.AndroidX.Activity.Ktx" />
		<PackageReference Include="Xamarin.AndroidX.Biometric" />
		<PackageReference Include="Xamarin.AndroidX.Collection" />
		<PackageReference Include="Xamarin.AndroidX.Collection.Ktx" />
		<PackageReference Include="Xamarin.AndroidX.Core.Core.Ktx" />
		<PackageReference Include="Xamarin.AndroidX.Fragment.Ktx" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core.Ktx" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx" />
		<PackageReference Include="Xamarin.AndroidX.Media" />
		<PackageReference Include="Xamarin.AndroidX.Navigation.Common" />
		<PackageReference Include="Xamarin.AndroidX.Navigation.Fragment.Ktx" />
		<PackageReference Include="Xamarin.AndroidX.RecyclerView.Selection" />
		<PackageReference Include="Xamarin.Google.Guava" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SharedModels\SharedModels.csproj" />
	</ItemGroup>
	
</Project>
